{
  "name": "that-ga-library",
  "description": "A Genetic Algorithm library for Typescript",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThatDevCompany/that-ga-library.git"
  },
  "contributors": [
    "Stephen James <steve@thatdevcompany.com> (http://thatdevcompany.com)"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "istanbul cover --config .istanbul.yml --include-all-sources ./node_modules/jasmine/bin/jasmine.js src/*[sS]pec.js src/**/*[sS]pec.js",
    "lint": "tslint -p tsconfig.json",
    "build": "node tools/build.js && tsc",
    "publish": "npm publish dist/"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "del": "^3.0.0",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "3.0.0",
    "node-sass": "^4.8.3",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}