{
	"compileOnSave": false,
	"compilerOptions": {
		"outDir": "./",
		"target": "es5",
		"sourceMap": false,
		"declaration": true,
		"typeRoots": [
			"./node_modules/@types"
		],
		"types": [
			"jasmine"
		]
	},
	"exclude": [
		"*.d.ts",
		"./node_modules/*"
	]
}
